{
  "name": "NSuporte",
  "short_name": "NSuporte",
  "description": "Suporte e soluções de TI para empresas.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f9fc",
  "theme_color": "#3d5a8a",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
